<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
</head>
<body>
    <h1>HTML1</h1>
    <div>
        Язык <b>HTML</b> интерпретируется <u>браузерами;</u> полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        Язык <i>HTML</i> до 5-ой версии определялся как приложение <u>SGML</u> (стандартного обобщённого языка
        разметки по стандарту <u>ISO</u> 8879). Спецификации HTML5 формулируются в
        терминах <u><i>DOM</i></u> (объектной модели документа).
    </div>
    <div>
        Язык <u><i>XHTML</i></u> является более строгим вариантом HTML, он следует синтаксису <u>XML</u> и является
        приложением языка XML в области разметки гипертекста.
    </div>
    <div>  
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по
        протоколам <u><i>HTTP</i></u> или <u><i>HTTPS</i></u>, в виде простого текста или с использованием <u>шифрования</u>.
    </div>

    <h2>Общее представление</h2>
    <div>Язык HTML был разработан <u>британским</u> учёным <u><b>Тимом Бернерсом-Ли</b></u> приблизительно в <u><i>1986—
        1991 годах</i></u> в стенах <u><i>ЦЕРНа</i></u> в <u><i>Женеве</i></u> в <u><i>Швейцарии</i></u>. HTML создавался как язык для обмена научной
        и технической документацией, пригодный для использования людьми, не являющимися
        специалистами в области <u><i>вёрстки</i></u>. HTML успешно справлялся с проблемой сложности SGML путём
        определения небольшого набора структурных и <u><b>семантических</b></u> элементов — дескрипторов.
        Дескрипторы также часто называют <i><b>«тегами»</b></i>. С помощью HTML можно легко создать
        относительно простой, но красиво оформленный документ. Помимо упрощения структуры
        документа, в HTML внесена поддержка <u><i>гипертекста</i></u>. <u><i>Мультимедийные</i></u> возможности были
        добавлены позже
    </div>
    <div>Изначально язык HTML был задуман и создан как средство структурирования и форматирования
        документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
        разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
        оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
        монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
        устройства и программы голосового воспроизведения текстов). Однако современное применение
        HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в
        документах таблиц, но иногда используется и для оформления размещения элементов на странице.
        С течением времени основная идея платформо независимости языка HTML была принесена в
        жертву современным потребностям в мультимедийном и графическом оформлении
    </div>
    <div>Браузеры</div>
    <div>
        Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
        имеют <u><i>расширение</i></u> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <i><u>приложениями</u></i>, которые
        отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
        или «интернет-обозревателями», обычно предоставляют пользователю удобный <u><i>интерфейс</i></u> для
        запроса <u><i>веб-страниц</i></u>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,
        отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
        браузерами являются <b><i>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</i></b> и <b><i>Safari.</i></b>
    </div>

</body>
</html>