<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page1</title>
</head>
<body>
    <a href="pg2.html"><h1>На страницу 2</h1></a>
    <p style='color:red;'>Lorem ipsum dolor sit amet.</p>
</body>
</html>