<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page2</title>
</head>
<body>
    <a href="pg1.html"><h1>На страницу 1</h1></a>
    <p style="color:green;">Consectetur adipisicing elit. Ipsam, id?</p>
</body>
</html>